@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

/*=== GERAL ===*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*Primary Colors*/
  --hue: 209;
  --brand-primary: hsl(var(--hue), 100%, 26%);
  --brand-ligth: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-beige: #fffaf1;
  --brand-hover: hsl(var(--hue), 100%, 14%);
  /*Secundary Colors*/
  --gray-headline: hsl(210, 11%, 15%);
  --gray-paragraph: hsl(210, 9%, 31%);
  --white: #dddddd;

  font-size: 62.5%; /*1rem = 10px*/

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--brand-green-light-02);
}

.wrapper {
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--gray-headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--gray-headline);
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--brand-primary);
  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--gray-paragraph);
}

.button {
  background-color: var(--brand-primary);
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  text-transform: uppercase;
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 700;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-hover);
}
/*=== HOME ===*/
#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(112rem + var(--nav-height));
  background-color: var(--brand-ligth);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home h4 {
  font-size: 1.4rem;
  color: var(--brand-primary);
  margin-bottom: 1.6rem;
}

#home h1 {
  font-size: 3.4rem;
  color: var(--gray-headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--gray-paragraph);
  line-height: 150%;
  margin-bottom: 3.2rem;
}

.mulher-img {
  display: flex;
  align-items: center;
}

.mulher-img img {
  width: 30rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

.stats {
  width: 32.7rem;

  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-ligth);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.stat h3 {
  font-size: 4.8rem;
  line-height: 130%;

  color: var(--gray-headline);

  margin-bottom: 0.4rem;
}

.stat p {
  margin: 0;

  color: var(--brand-primary);
  line-height: 150%;
}

/* custom colors*/
#services .card circle {
  fill: var(--brand-ligth);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--brand-primary);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--brand-primary);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}
/*=== NAVIGATION ===*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--brand-primary);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/*=== MENU-EXPANDED ===*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--brand-primary);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: #dddddd;
  text-decoration: none;
}

.menu .button {
  background-color: #f7f9f9;
  border-radius: 4rem;
  border: none;

  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  color: var(--brand-primary);
  text-decoration: none;

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--brand-primary);
  color: white;

  filter: brightness(1.5);
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 10;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*=== SERVICES ===*/
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.card {
  padding: 2.4rem;
  text-align: left;

  background-color: white;

  border: 1px solid var(--brand-ligth);
  border-radius: 0.6rem;
}

.card h3 {
  margin-block: 1.6rem;
}

#services .card circle {
  fill: var(--brand-ligth);
}

/*=== ABOUT ===*/
#about {
  text-align: center;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*=== CONTACT ===*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/*=== FOOTER ===*/
footer {
  background-color: var(--brand-primary);
  padding-block: 6rem;

  text-align: left;

  color: #dddddd;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  display: flex;
  align-items: center;
  justify-content: left;
}

/*=== BACK TO TO ===*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
